:root {
  --ff: 'Inter', sans-serif;

  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

html {
  font-size: 14px;
}

body {
  background-color: var(--off-black);
  font-family: var(--ff);
  height: 100vh;
  margin: 0;

  display: grid;
  place-items: center;
}

.card {
  --border-radius: 1rem;

  border-radius: var(--border-radius);
  background-color: var(--dark-grey);
  text-align: center;
  padding: 2.5rem 2rem;
  color: var(--white);
  margin-inline: 1.5rem;
  min-width: 20vw;
}

.card img {
  width: 40%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.name {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 1.65rem;
}

.location {
  font-size: 1rem;
  font-weight: 600;
  color: var(--green);
  margin-bottom: 2rem;
}

.about-me {
  font-size: 1rem;
  color: var(--white);
  opacity: 0.5;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.links a {
  background-color: var(--grey);
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 50ms;
}

.links a:hover,
.links a:focus-within {
  background-color: var(--green);
  color: var(--dark-grey);
}
